\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Exercise 1.1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Exercise 1.2}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Exercise 1.3}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Exercise 1.4}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Exercise 1.5}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Exercise 2.1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Exercise 2.2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Exercise 2.3}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Exercise 3.1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Exercise 3.2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Exercise 3.3}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {12}Exercise 3.4}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {13}Exercise 3.5}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {14}Exercise 4.1}{2}}
