\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Exercise 1.1}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Exercise 1.2}{1}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Exercise 1.3}{1}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Exercise 1.4}{2}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Exercise 1.5}{2}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Exercise 2.1}{2}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Exercise 2.2}{2}{section.7}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Exercise 2.3}{2}{section.8}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Exercise 3.1}{2}{section.9}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Exercise 3.2}{2}{section.10}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Exercise 3.3}{2}{section.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}Top five}{2}{subsection.11.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2}Active title}{3}{subsection.11.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3}Top 3 female ratings}{4}{subsection.11.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.4}Top 3 male ratings}{4}{subsection.11.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.5}Top 10 female difference}{4}{subsection.11.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.6}Top 10 male difference}{4}{subsection.11.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.7}Top 5 standard deviation}{4}{subsection.11.7}}
\@writefile{toc}{\contentsline {section}{\numberline {12}Exercise 3.4}{5}{section.12}}
\@writefile{toc}{\contentsline {section}{\numberline {13}Exercise 3.5}{5}{section.13}}
\@writefile{toc}{\contentsline {section}{\numberline {14}Exercise 4.1}{5}{section.14}}
