\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Exercide 5}{1}{section.1}}
\newlabel{sec:Exercide 5}{{1}{1}{Exercide 5}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Exercise 5.1}{1}{subsection.1.1}}
\newlabel{sub:Exercise 5.1}{{1.1}{1}{Exercise 5.1}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Exercise 5.2}{2}{subsection.1.2}}
\newlabel{sub:Exercise 5.2}{{1.2}{2}{Exercise 5.2}{subsection.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Exercise 5.3}{3}{subsection.1.3}}
\newlabel{sub:Exercise 5.3}{{1.3}{3}{Exercise 5.3}{subsection.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Exercise 5.4}{3}{subsection.1.4}}
\newlabel{sub:Exercise 5.4}{{1.4}{3}{Exercise 5.4}{subsection.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Exercise 5.5}{4}{subsection.1.5}}
\newlabel{sub:Exercise 5.5}{{1.5}{4}{Exercise 5.5}{subsection.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Exercise 5.6}{5}{subsection.1.6}}
\newlabel{sub:Exercise 5.6}{{1.6}{5}{Exercise 5.6}{subsection.1.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Exercise 6}{6}{section.2}}
\newlabel{sec:Exercise 6}{{2}{6}{Exercise 6}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Exercise 6.1}{6}{subsection.2.1}}
\newlabel{sub:Exercise 6.1}{{2.1}{6}{Exercise 6.1}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Exercise 6.2}{7}{subsection.2.2}}
\newlabel{sub:Exercise 6.2}{{2.2}{7}{Exercise 6.2}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Exercise 6.3}{8}{subsection.2.3}}
\newlabel{sub:Exercise 6.3}{{2.3}{8}{Exercise 6.3}{subsection.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Exercise 6.4}{8}{subsection.2.4}}
\newlabel{sub:Exercise 6.4}{{2.4}{8}{Exercise 6.4}{subsection.2.4}{}}
\newlabel{LastPage}{{}{8}{}{page.8}{}}
\xdef\lastpage@lastpage{8}
\xdef\lastpage@lastpageHy{8}
