%%MatrixMarket matrix coordinate pattern symmetric
%-------------------------------------------------------------------------------
% UF Sparse Matrix Collection, Tim Davis
% http://www.cise.ufl.edu/research/sparse/matrices/SNAP/roadNet-CA
% name: SNAP/roadNet-CA
% [Road network of California]
% id: 2317
% date: 2008
% author: J. Leskovec, K. Lang, A. Dasgupta, M. Mahoney
% ed: J. Leskovec
% fields: name title A id date author ed kind notes
% kind: undirected graph
%-------------------------------------------------------------------------------
% notes:
% Networks from SNAP (Stanford Network Analysis Platform) Network Data Sets,     
% Jure Leskovec http://snap.stanford.edu/data/index.html                         
% email jure at cs.stanford.edu                                                  
%                                                                                
% California road network                                                        
%                                                                                
% Dataset information                                                            
%                                                                                
% A road network of California. Intersections and endpoints are represented by   
% nodes and the roads connecting these intersections or road endpoints are       
% represented by undirected edges.                                               
%                                                                                
% Dataset statistics                                                             
% Nodes   1965206                                                                
% Edges   5533214                                                                
% Nodes in largest WCC    1957027 (0.996)                                        
% Edges in largest WCC    5520776 (0.998)                                        
% Nodes in largest SCC    1957027 (0.996)                                        
% Edges in largest SCC    5520776 (0.998)                                        
% Average clustering coefficient  0.0464                                         
% Number of triangles     120676                                                 
% Fraction of closed triangles    0.06039                                        
% Diameter (longest shortest path)    850                                        
% 90-percentile effective diameter    5e+002                                     
%                                                                                
% Source (citation)                                                              
%                                                                                
% J. Leskovec, K. Lang, A. Dasgupta, M. Mahoney. Community Structure in Large    
% Networks: Natural Cluster Sizes and the Absence of Large Well-Defined Clusters.
% arXiv.org:0810.1355, 2008.                                                     
%                                                                                
% Files                                                                          
% File    Description                                                            
% roadNet-CA.txt.gz   California road network                                    
%-------------------------------------------------------------------------------
1971281 1971281 2766607
